<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Armor/Base/SkillAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Armor/Base/BaseSkill.cs" Line="212" Column="54" />
      <File FileName="Assets/Scripts/Armor/Range/StandardGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/JimFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/JobManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/NormalMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Skills/JumpingMeleeAISkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/LongDurationMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/GeneralData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/PassiveArmorAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/ArmorAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/SkillAnimation.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True">
                  <Node name="SkillAnimation.cs" selected="True" />
                </Node>
                <Node name="Melee" expanded="True" />
                <Node name="Range" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
              </Node>
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="Skills" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>