<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerRefactor/CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllerRefactor/BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyTouch/Plugins/Editor/GUIEasyJoystickCallBack.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyTouch/Plugins/EasyTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ChatBox.cs" Line="6" Column="27" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragDropContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/ExampleDragDropItem.cs" Line="45" Column="25" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragDropItem.cs" Line="305" Column="2" />
      <File FileName="Assets/Scripts/Managers/WorldChatManager.cs" Line="42" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIWrapContent.cs" Line="184" Column="20" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/ChatInput.cs" Line="49" Column="23" />
      <File FileName="Assets/NGUI/Scripts/UI/UIInput.cs" Line="1183" Column="30" />
      <File FileName="Assets/Scripts/GUI/IntroGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UITextList.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/GUI/ChatGUIController.cs" Line="29" Column="46" />
      <File FileName="Assets/Scripts/GUI/GUIManager.cs" Line="49" Column="42" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonHandler.cs" Line="170" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UITable.cs" Line="315" Column="33" />
      <File FileName="Assets/Scripts/GUI/MainUIManager.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/GUI/AttackButtonMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/InputController.cs" Line="67" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="HUD Text" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Other" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
              </Node>
              <Node name="Character" expanded="True">
                <Node name="InputController.cs" selected="True" />
              </Node>
              <Node name="GUI" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Misc" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>