<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/SimpleFSM.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC/NPCActivity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/NPCGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/NPCActivityButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/BasicItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/Utils/ActivityUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoSynchronization/CubeLerp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/NetworkCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="299" Column="23" />
      <File FileName="Assets/Scripts/Armor/Melee/NormalMelee.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/Character/ActionManager.cs" Line="60" Column="2" />
      <File FileName="Assets/Scripts/Character/Motor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerMotor.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Armor/Base/BaseSkill.cs" Line="39" Column="43" />
      <File FileName="Assets/Scripts/Managers/WorldManager.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Skills/MeleeAISkill.cs" Line="51" Column="27" />
      <File FileName="Assets/Scripts/Enemies/Skills/AISkill.cs" Line="125" Column="31" />
      <File FileName="Assets/Scripts/Armor/Base/BasePlayerSkill.cs" Line="139" Column="2" />
      <File FileName="Assets/Scripts/Enemies/SimpleFSM.cs" Line="219" Column="21" />
      <File FileName="Assets/Scripts/Armor/Range/BasePlayerRangedSkill.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/Armor/Base/ArmorAnimation.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Skills/RangedAISkill.cs" Line="180" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Range" expanded="True" />
              </Node>
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
                <Node name="SimpleFSM.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>