<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Controllers/NPCGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/AnvilGUIController.cs" Line="293" Column="8" />
      <File FileName="Assets/Scripts/GUI/Controllers/CombobulatorGUIController.cs" Line="13" Column="55" />
      <File FileName="Assets/Scripts/GUI/Controllers/InventoryGUIController.cs" Line="580" Column="92" />
      <File FileName="Assets/Scripts/Item/InventoryItem.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/GUI/ItemInfoBox.cs" Line="26" Column="39" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="127" Column="3" />
      <File FileName="Assets/Scripts/Player/Inventory.cs" Line="427" Column="15" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="394" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/BankGUIController.cs" Line="51" Column="15" />
      <File FileName="Assets/Scripts/GUI/Controllers/NPCGUIController.cs" Line="106" Column="3" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="138" Column="6" />
      <File FileName="Assets/Scripts/NPC/Construction.cs" Line="85" Column="42" />
      <File FileName="Assets/Scripts/GUI/Controllers/ConstructionGUIController.cs" Line="65" Column="72" />
      <File FileName="Assets/Scripts/NPC/NPCPOITrigger.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="183" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="NPCGUIController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>