<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Interaction/UIDragDropItem.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="36" Column="38" />
      <File FileName="Assets/Scripts/GUI/Controllers/MiniGameGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/AnvilGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/LoadScreenController.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/HoverPopupGUIController.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/BasicGUIController.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="146" Column="10" />
      <File FileName="Assets/Scripts/GUI/Controllers/ArmoryGUIController.cs" Line="207" Column="30" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="160" Column="6" />
      <File FileName="Assets/Scripts/GUI/Controllers/ChatGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/ExampleDragDropItem.cs" Line="45" Column="25" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragDropItem.cs" Line="69" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Other" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True">
                  <Node name="UIDragDropItem.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Admin" expanded="True" />
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Enemies" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="PlayerShop" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>