<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Armor/Melee/TriggerCollider.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Skills/RangedAISkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Range/StandardGun.cs" Line="1" Column="1" />
      <File FileName="Assets/JMO Assets/Toony Colors Pro/Shaders/TGP_Basic_OneLight_Transparent.shader" Line="1" Column="1" />
      <File FileName="Assets/JMO Assets/Toony Colors Pro/Shaders/TGP_Basic_OneLight.shader" Line="1" Column="1" />
      <File FileName="Assets/JMO Assets/Toony Colors Pro/Shaders/TGP_Basic_OneLight_lightmap.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/TriggerCollider.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>