<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/PlayerMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/NetworkCharacterMovement.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Armor/Base/StatusEffectData.cs" Line="27" Column="29" />
      <File FileName="Assets/Scripts/Armor/Base/ArmorAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="259" Column="2" />
      <File FileName="Assets/Scripts/Character/ActionManager.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="137" Column="10" />
      <File FileName="Assets/Scripts/Skills/StatusEffect.cs" Line="38" Column="27" />
      <File FileName="Assets/Scripts/Character/PlayerMotor.cs" Line="37" Column="31" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Armor/Base/BaseSkill.cs" Line="344" Column="42" />
      <File FileName="Assets/Scripts/Character/Motor.cs" Line="13" Column="50" />
      <File FileName="Assets/Scripts/Enemies/Skills/AISkill.cs" Line="146" Column="26" />
      <File FileName="Assets/Scripts/Enemies/Skills/MeleeAISkill.cs" Line="79" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Melee" expanded="True" />
                <Node name="Range" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True">
                <Node name="PlayerMotor.cs" selected="True" />
              </Node>
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
              </Node>
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="Skills" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>