<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Controllers/RewardsGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Controllers/ConstructionGUIController.cs" Line="51" Column="60" />
      <File FileName="Assets/Scripts/Managers/ArenaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/CategoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/Construction.cs" Line="135" Column="65" />
      <File FileName="Assets/Scripts/NPC/NPCActivity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/RPGConstruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minigames/BurgerMemory.cs" Line="123" Column="9" />
      <File FileName="Assets/Scripts/Minigames/Minigame.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="401" Column="36" />
      <File FileName="Assets/Scripts/GUI/Controllers/RewardsGUIController.cs" Line="83" Column="20" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="436" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Conversation" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="RewardsGUIController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Minigames" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Quest" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>