<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Item/RPGArmor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/ArmorSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="113" Column="5" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ArmoryGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Sliding/Standard Assets/Scripts/SliderMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Sliding/Demo/DemoSlidingPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Range/StandardGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/TrailerCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/PathologicalGames/UnityConstraints/BillboardConstraint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/NetworkCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/IntroGUIController.cs" Line="45" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Character" expanded="True" />
              <Node name="GUI" expanded="True" />
              <Node name="Managers" expanded="True">
                <Node name="NetworkManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>