<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Armor/Detectors/ProjectileCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/ArenaManager.cs" Line="120" Column="1" />
      <File FileName="Assets/Scripts/Enemies/SimpleFSM.cs" Line="438" Column="4" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="111" Column="32" />
      <File FileName="Assets/Scripts/Armor/Range/BasePlayerRangedSkill.cs" Line="107" Column="148" />
      <File FileName="Assets/Scripts/Base/PlayerAction.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="373" Column="23" />
      <File FileName="Assets/Scripts/Armor/Base/BasePlayerSkill.cs" Line="123" Column="49" />
      <File FileName="Assets/Scripts/Armor/Base/BaseSkill.cs" Line="301" Column="32" />
      <File FileName="Assets/Scripts/Character/CharacterInputController.cs" Line="79" Column="25" />
      <File FileName="Assets/Scripts/Character/Avatar.cs" Line="384" Column="39" />
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="96" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/SkillButton.cs" Line="83" Column="19" />
      <File FileName="Assets/Scripts/Managers/GlobalInputManager.cs" Line="15" Column="42" />
      <File FileName="Assets/Scripts/Armor/Detectors/ProjectileCollider.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Armor/Detectors/Detector.cs" Line="50" Column="15" />
      <File FileName="Assets/Scripts/Character/ActionManager.cs" Line="260" Column="32" />
      <File FileName="Assets/Scripts/Enemies/Skills/MeleeAISkill.cs" Line="33" Column="35" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="77" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Detectors" expanded="True">
                  <Node name="ProjectileCollider.cs" selected="True" />
                </Node>
                <Node name="Melee" expanded="True" />
                <Node name="Range" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
              </Node>
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>