<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Equipment.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="98" Column="34" />
      <File FileName="Assets/Scripts/GUI/Controllers/NPCGUIController.cs" Line="251" Column="36" />
      <File FileName="Assets/Scripts/NPC/NPCActivity.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Player/Equipment.cs" Line="298" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Other" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Melee" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Conversation" expanded="True" />
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
              </Node>
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Minigames" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="Equipment.cs" selected="True" />
              </Node>
              <Node name="Quest" expanded="True" />
              <Node name="Storage" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>