<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Controllers/InventoryGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/ShopItemTileButton.cs" Line="55" Column="26" />
      <File FileName="Assets/Scripts/GUI/Controllers/BasicGUIController.cs" Line="89" Column="68" />
      <File FileName="Assets/Scripts/GUI/Controllers/ItemInfoBoxGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="129" Column="22" />
      <File FileName="Assets/Scripts/GUI/Controllers/PlayerShopGUIController.cs" Line="35" Column="42" />
      <File FileName="Assets/Scripts/GUI/Controllers/ShopGUIController.cs" Line="144" Column="38" />
      <File FileName="Assets/Scripts/GUI/Controllers/InventoryGUIController.cs" Line="419" Column="3" />
      <File FileName="Assets/Scripts/NPC/Shop.cs" Line="54" Column="8" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="47" Column="68" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/Character/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/ConversationGUIController.cs" Line="426" Column="30" />
      <File FileName="Assets/Scripts/GUI/Controllers/TeleporterGUIController.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/NPCGUIController.cs" Line="81" Column="39" />
      <File FileName="Assets/Scripts/GUI/Controllers/ArenaGUIController.cs" Line="109" Column="41" />
      <File FileName="Assets/Scripts/GUI/EnemyCard.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Managers/SocialManager.cs" Line="49" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/ChatGUIController.cs" Line="81" Column="44" />
      <File FileName="Assets/Scripts/Managers/WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyTouch/Plugins/EasyJoystick.cs" Line="1090" Column="33" />
      <File FileName="../EasyTouch/Plugins/EasyJoystick.cs" Line="1023" Column="4" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="143" Column="24" />
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="139" Column="40" />
      <File FileName="Assets/Scripts/Item/InventoryItem.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="EasyTouch" expanded="True">
              <Node name="Plugins" expanded="True" />
            </Node>
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="InventoryGUIController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Storage" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>