<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Armor/Melee/LongDurationMelee.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Skills/MeleeAISkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Range/BulletProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SocialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/NPCGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPCArena.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/ArenaGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/ShopGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/BaseLootItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/NPCActivityButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/RPGNPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPCActivity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Storage/IStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Detectors/TriggerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/BaseSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Skills/AISkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ArenaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/InventoryGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/ItemInfoBoxGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/BasicGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/QuickInventoryGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Range/BasePlayerRangedSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/NormalMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/LongDurationMelee.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
            <Node name="RPGKit" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="XML" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Detectors" expanded="True" />
                <Node name="Melee" expanded="True">
                  <Node name="LongDurationMelee.cs" selected="True" />
                </Node>
                <Node name="Range" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Conversation" expanded="True" />
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
              </Node>
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="Minigames" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Storage" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>