<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Controllers/ConversationGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Avatar.cs" Line="155" Column="36" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="11" Column="40" />
      <File FileName="Assets/Scripts/Managers/WorldManager.cs" Line="188" Column="19" />
      <File FileName="Assets/Scripts/GUI/Controllers/IntroGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minigames/Minigame.cs" Line="41" Column="54" />
      <File FileName="Assets/Scripts/Minigames/BurgerMemory.cs" Line="124" Column="50" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="405" Column="36" />
      <File FileName="Assets/Scripts/GUI/Controllers/RewardsGUIController.cs" Line="82" Column="2" />
      <File FileName="Assets/Scripts/Minigames/NPCMinigame.cs" Line="52" Column="12" />
      <File FileName="Assets/Scripts/NPC/RPGConstruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/Construction.cs" Line="242" Column="6" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/GUI/Controllers/QuickInventoryGUIController.cs" Line="117" Column="144" />
      <File FileName="Assets/Scripts/GUI/Controllers/ConstructionGUIController.cs" Line="21" Column="29" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="181" Column="62" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="448" Column="3" />
      <File FileName="Assets/Scripts/GUI/Controllers/CombobulatorGUIController.cs" Line="55" Column="75" />
      <File FileName="Assets/Scripts/NPC/RPGEnemy.cs" Line="133" Column="35" />
      <File FileName="Assets/Scripts/Base/ActionEvent.cs" Line="29" Column="21" />
      <File FileName="Assets/Scripts/Editor/EnemyEditor.cs" Line="116" Column="3" />
      <File FileName="Assets/Scripts/Managers/ArenaManager.cs" Line="234" Column="4" />
      <File FileName="Assets/Scripts/GUI/Controllers/ConversationGUIController.cs" Line="314" Column="34" />
      <File FileName="Assets/Scripts/GUI/CurrencyTilebutton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPCPOITrigger.cs" Line="13" Column="38" />
      <File FileName="Assets/Scripts/GUI/Controllers/NPCGUIController.cs" Line="260" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="ConversationGUIController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="Minigames" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>