<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerInformation.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Controllers/ItemInfoBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/QuickInventoryGUIController.cs" Line="80" Column="65" />
      <File FileName="Assets/Scripts/Item/RPGArmor.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/GUI/Controllers/ShopGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="214" Column="23" />
      <File FileName="Assets/Scripts/Quest/RPGQuest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPCActivity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/NPCGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/HoverPopupGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/BasicGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainSpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/PlayerShopGUIController.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="129" Column="40" />
      <File FileName="Assets/Scripts/Player/Equiped.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/Item/RPGItem.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/Item/UsableItem.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/Item/InventoryItem.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/Player/Inventory.cs" Line="247" Column="31" />
      <File FileName="Assets/Scripts/NPC/Anvil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/AnvilGUIController.cs" Line="242" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="EasyTouch" expanded="True">
              <Node name="Plugins" expanded="True" />
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Other" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Melee" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Camera" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Conversation" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Minigames" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Parse" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="PlayerInformation.cs" selected="True" />
              </Node>
              <Node name="Quest" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>