<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Armor/Range/BasePlayerRangedSkill.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/ArenaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/ArenaGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/JobManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SocialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SfxManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/RPGBadge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/HoverPopupGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Range/BasePlayerRangedSkill.cs" Line="129" Column="2" />
      <File FileName="Assets/Scripts/Armor/Base/BaseSkill.cs" Line="143" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Range" expanded="True">
                  <Node name="BasePlayerRangedSkill.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
              </Node>
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>