<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Controllers/BankGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/RPGSkill.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/TradeGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="88" Column="6" />
      <File FileName="Assets/Scripts/GUI/Controllers/IntroGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/BankGUIController.cs" Line="63" Column="73" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="143" Column="28" />
      <File FileName="Assets/Scripts/Item/RPGItem.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="20" Column="17" />
      <File FileName="Assets/Scripts/Item/RPGCurrency.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/Skills/RPGSkill.cs" Line="8" Column="2" />
      <File FileName="Assets/NGUI/Scripts/UI/UISprite.cs" Line="322" Column="5" />
      <File FileName="Assets/Scripts/GUI/Controllers/TeleporterGUIController.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Item/RPGArmor.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/Base/GeneralData.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/Item/UsableItem.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/Base/BasicItem.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/Base/IItem.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Editor/ArmorEditor.cs" Line="87" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="BankGUIController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Skills" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>