<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Skills/AISkill.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/Character/CharacterAttributes.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/Armor/Base/ArmorSkill.cs" Line="32" Column="45" />
      <File FileName="Assets/Scripts/Character/AICharacter.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="9" Column="41" />
      <File FileName="Assets/Scripts/Armor/Melee/HitBox.cs" Line="6" Column="11" />
      <File FileName="Assets/Scripts/Armor/Melee/TriggerCollider.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Armor/Range/BulletProjectile.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/Enemies/SimpleFSM.cs" Line="103" Column="32" />
      <File FileName="Assets/Scripts/Enemies/Skills/AISkill.cs" Line="30" Column="13" />
      <File FileName="Assets/Scripts/Enemies/JimFSM.cs" Line="257" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Melee" expanded="True" />
                <Node name="Range" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Camera" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True">
                  <Node name="AISkill.cs" selected="True" />
                </Node>
              </Node>
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="EasyTouch" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>