<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Avatar.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="314" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/EquipedItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/HoverPopupGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/ProfileGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/UsableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Avatar.cs" Line="183" Column="53" />
      <File FileName="Assets/Scripts/Managers/Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/BaseSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ArenaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/PlayerShopGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/RPGArmor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="165" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>