<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Controllers/HoverPopupGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/ShopItemTileButton.cs" Line="115" Column="10" />
      <File FileName="Assets/Scripts/GUI/Controllers/BasicGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/ArenaGUIController.cs" Line="72" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/MiniGameGUIController.cs" Line="30" Column="27" />
      <File FileName="Assets/Scripts/GUI/Controllers/TeleporterGUIController.cs" Line="53" Column="25" />
      <File FileName="Assets/Scripts/GUI/Controllers/NPCGUIController.cs" Line="71" Column="15" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="321" Column="32" />
      <File FileName="Assets/Scripts/Minigames/BurgerMemory.cs" Line="33" Column="11" />
      <File FileName="Assets/Scripts/GUI/OverheadUI.cs" Line="65" Column="54" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="92" Column="22" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="311" Column="28" />
      <File FileName="Assets/Scripts/Base/PlayerAction.cs" Line="77" Column="24" />
      <File FileName="Assets/Scripts/GUI/Controllers/HoverPopupGUIController.cs" Line="149" Column="31" />
      <File FileName="Assets/Scripts/GUI/Controllers/OpeningCinematicGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/NotificationGUIController.cs" Line="24" Column="33" />
      <File FileName="Assets/Scripts/Character/ActionManager.cs" Line="195" Column="20" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="2197" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="HoverPopupGUIController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Minigames" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>