<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="127" Column="21" />
      <File FileName="Assets/Scripts/NPC/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/QuickInventoryGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/PlayerCamera.cs" Line="77" Column="152" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="117" Column="26" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/NetworkCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="94" Column="52" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="104" Column="41" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/RPGMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/UtilityScripts/ConnectAndJoinRandom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/IntroGUIController.cs" Line="124" Column="15" />
      <File FileName="Assets/Scripts/Enemies/Skills/RangedAISkill.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Skills/AISkill.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/Armor/Base/BaseSkill.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Skills/MeleeAISkill.cs" Line="10" Column="44" />
      <File FileName="Assets/Scripts/Managers/WorldManager.cs" Line="30" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
              <Node name="UtilityScripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
              </Node>
              <Node name="Camera" expanded="True" />
              <Node name="Character" expanded="True">
                <Node name="PlayerCharacter.cs" selected="True" />
              </Node>
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
              </Node>
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>