<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/Utils/GUIUtils.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/DanceMoveEditor.cs" Line="6" Column="48" />
      <File FileName="Assets/Scripts/Player/PlayerProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Jukebox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/DanceMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/DanceMoveEditor.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Editor/CurrencyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/Utils/BaseEditorWindow.cs" Line="212" Column="27" />
      <File FileName="Assets/Scripts/Editor/Utils/ItemUtils.cs" Line="181" Column="12" />
      <File FileName="Assets/Scripts/Editor/Utils/GUIUtils.cs" Line="95" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Conversation" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Minigames" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Quest" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Utils" expanded="True">
                  <Node name="GUIUtils.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>