<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EasyTouch/Plugins/Finger.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/SimpleFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/HoverPopupGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/TeamMemberUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Skills/AISkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/BaseSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/RewardsGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ArenaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/JimFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/NotificationGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/NetworkAIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/NetworkCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/RPGItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/UsableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/GeneralData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/QuickInventoryGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/InventoryGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/CategoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Detectors/Detector.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/Game/Player/PhotonThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyTouch/Plugins/Finger.cs" Line="22" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="EasyTouch" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Finger.cs" selected="True" />
              </Node>
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Demos" expanded="True">
                <Node name="DemoWorker" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Game" expanded="True">
                      <Node name="Player" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Detectors" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Enemies" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="NPC" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>