<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Controllers/ConstructionGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Controllers/RewardsGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minigames/NPCMinigame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/MiniGameEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minigames/Minigame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/BadgeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/RPGBadge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Skills/MeleeAISkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quest/QuestLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/ActionEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/EnemyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ArenaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/ConversationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/ProfileGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerMotor.cs" Line="37" Column="17" />
      <File FileName="Assets/Scripts/Character/Motor.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="330" Column="68" />
      <File FileName="Assets/Scripts/GUI/Controllers/QuickInventoryGUIController.cs" Line="86" Column="60" />
      <File FileName="Assets/Scripts/Camera/PlayerCamera.cs" Line="102" Column="5" />
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="46" Column="60" />
      <File FileName="Assets/Scripts/GUI/Controllers/HoverPopupGUIController.cs" Line="273" Column="51" />
      <File FileName="Assets/Scripts/GUI/Controllers/ConstructionGUIController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/NPC/Construction.cs" Line="77" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Camera" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
              </Node>
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="ConstructionGUIController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Minigames" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Quest" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>