<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/GeneratePole.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoFriendsAndCustomAuth/GUIFriendFinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoFriendsAndCustomAuth/GUIFriendsInRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Networking/NetworkDebugging.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="110" Column="67" />
      <File FileName="Assets/Scripts/Networking/NetworkCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene Managers/SceneTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/LongDurationMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/IntroGUIController.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/GeneratePole.cs" Line="28" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Demos" expanded="True">
                <Node name="DemoFriendsAndCustomAuth" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Melee" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="GUI" expanded="True" />
              <Node name="Managers" expanded="True">
                <Node name="PlayerManager.cs" selected="True" />
              </Node>
              <Node name="Networking" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>