<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerInformation.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GUIManager.cs" Line="369" Column="6" />
      <File FileName="Assets/Scripts/GUI/ShopGUIController.cs" Line="159" Column="3" />
      <File FileName="Assets/Scripts/GUI/BasicGUIController.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/GUI/NPCGUIController.cs" Line="23" Column="24" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/GUI/EnemyCard.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/GUI/ArenaGUIController.cs" Line="121" Column="2" />
      <File FileName="Assets/Scripts/GUI/RewardsGUIController.cs" Line="29" Column="26" />
      <File FileName="Assets/Scripts/GUI/MainUIManager.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/GUI/ArmoryGUIController.cs" Line="103" Column="66" />
      <File FileName="Assets/Scripts/Enemies/SimpleFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/JimFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/GUI/IntroGUIController.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="109" Column="6" />
      <File FileName="Assets/Scripts/Base/PreffixSolver.cs" Line="13" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Tweening" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Enemies" expanded="True" />
              <Node name="GUI" expanded="True" />
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Minigames" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="PlayerInformation.cs" selected="True" />
              </Node>
              <Node name="SaveLoad" expanded="True">
                <Node name="Entities" expanded="True" />
              </Node>
              <Node name="Storage" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Generator" expanded="True" />
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>