<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Misc/LifeTime.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/QuestPage.cs" Line="59" Column="76" />
      <File FileName="Assets/Scripts/GUI/QuestBook.cs" Line="8" Column="37" />
      <File FileName="Assets/Scripts/GUI/Controllers/QuestGUIController.cs" Line="84" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/PlayerShopGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="162" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/BasicGUIController.cs" Line="62" Column="3" />
      <File FileName="Assets/Scripts/GUI/Controllers/ConversationGUIController.cs" Line="337" Column="3" />
      <File FileName="Assets/Scripts/GUI/Controllers/IntroGUIController.cs" Line="105" Column="36" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="104" Column="3" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="101" Column="27" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="2658" Column="30" />
      <File FileName="Assets/Scripts/NPC/Construction.cs" Line="187" Column="23" />
      <File FileName="Assets/Scripts/GUI/Controllers/InventoryGUIController.cs" Line="116" Column="6" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="221" Column="15" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="107" Column="20" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="123" Column="75" />
      <File FileName="Assets/Scripts/Character/ActionManager.cs" Line="195" Column="20" />
      <File FileName="Assets/Scripts/GUI/OverheadUI.cs" Line="83" Column="28" />
      <File FileName="Assets/Scripts/GUI/Controllers/ConstructionGUIController.cs" Line="24" Column="71" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="454" Column="16" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="286" Column="4" />
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="83" Column="4" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="144" Column="21" />
      <File FileName="Assets/Scripts/Managers/Zone.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Cinematic/IntroCinematicSequence.cs" Line="67" Column="40" />
      <File FileName="Assets/Scripts/Misc/LifeTime.cs" Line="18" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Detectors" expanded="True" />
              </Node>
              <Node name="Character" expanded="True" />
              <Node name="Cinematic" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="Minigames" expanded="True" />
              <Node name="Misc" expanded="True">
                <Node name="LifeTime.cs" selected="True" />
              </Node>
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Macintosh HD/Users/reaganqiu/Projects/Magnetbots/MagnetBots_unity/Assets/Scripts/Managers/PlayerManager.cs" line="358" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>