<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Controllers/ConversationGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="288" Column="44" />
      <File FileName="Assets/Scripts/GUI/Controllers/CombobulatorGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/InventoryGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/ActionEvent.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/NPC/RPGEnemy.cs" Line="94" Column="44" />
      <File FileName="Assets/Scripts/Editor/Utils/EventUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/Utils/GUIUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/EnemyCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/ArenaGUIController.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPCArena.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/Condition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/LootItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ArenaManager.cs" Line="235" Column="6" />
      <File FileName="Assets/Scripts/GUI/Controllers/RewardsGUIController.cs" Line="184" Column="36" />
      <File FileName="Assets/Scripts/Managers/Zone.cs" Line="35" Column="48" />
      <File FileName="Assets/Scripts/GUI/Controllers/NotificationGUIController.cs" Line="203" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/IntroGUIController.cs" Line="80" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/ConversationGUIController.cs" Line="228" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="JMO Assets" expanded="True">
              <Node name="Toony Colors Pro" expanded="True">
                <Node name="Shaders" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Cinematic" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="ConversationGUIController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Quest" expanded="True" />
              <Node name="Storage" expanded="True" />
              <Node name="Utility" expanded="True" />
            </Node>
            <Node name="T4M" expanded="True">
              <Node name="Shaders" expanded="True">
                <Node name="ShaderModel2" expanded="True">
                  <Node name="Unified" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>