<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC/Construction.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/PlayerCamera.cs" Line="114" Column="2" />
      <File FileName="Assets/Scripts/GUI/Controllers/ConstructionGUIController.cs" Line="20" Column="13" />
      <File FileName="Assets/Scripts/GUI/Controllers/QuickInventoryGUIController.cs" Line="60" Column="81" />
      <File FileName="Assets/Scripts/GUI/ConstructionTile.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/GUI/ItemTileButton.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/NPC/RPGConstruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/RPGItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/UsableItem.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/GUI/Controllers/BasicGUIController.cs" Line="86" Column="1" />
      <File FileName="Assets/Scripts/NPC/Construction.cs" Line="116" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Camera" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True" />
              </Node>
              <Node name="Item" expanded="True" />
              <Node name="NPC" expanded="True">
                <Node name="Construction.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>