<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Armor/Melee/TriggerCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ArmoryGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Sliding/Standard Assets/Scripts/SliderMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Sliding/Demo/DemoSlidingPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Range/StandardGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/TrailerCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/PathologicalGames/UnityConstraints/BillboardConstraint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/NetworkCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/IntroGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/SkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/AttackButtonMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ArenaGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/BasicGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/TriggerCollider.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Melee" expanded="True">
                  <Node name="TriggerCollider.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Character" expanded="True" />
              <Node name="GUI" expanded="True" />
              <Node name="Item" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>