<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Controllers/GUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="397" Column="8" />
      <File FileName="Assets/Scripts/GUI/Controllers/ProfileGUIController.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player/Jukebox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/DragCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/QuickInventoryGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/HoverPopupGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerProfile.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/GUI/Controllers/GUIManager.cs" Line="397" Column="8" />
      <File FileName="Assets/Scripts/GUI/Controllers/BasicGUIController.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Character/PlayerCharacter.cs" Line="28" Column="19" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="63" Column="23" />
      <File FileName="Assets/Scripts/Base/GeneralData.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="144" Column="48" />
      <File FileName="Assets/Scripts/Base/Avatar.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/GUI/Controllers/IntroGUIController.cs" Line="45" Column="27" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="104" Column="41" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="56" Column="102" />
      <File FileName="Assets/Scripts/NPC/Shop.cs" Line="150" Column="27" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="80" Column="27" />
      <File FileName="Assets/Scripts/GUI/Controllers/MainUIManager.cs" Line="115" Column="75" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="GUIManager.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="NPC" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>