<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ConvertToRotationOnlyAnim.cs">
    <Files>
      <File FileName="Assets/Scripts/Armor/Melee/HitBox.cs" Line="6" Column="34" />
      <File FileName="Assets/Scripts/Enemies/Skills/RangedAISkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Range/StandardGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Range/BulletProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/ShieldCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/AttackButtonMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonViewInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/LongDurationMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/Avatar.cs" Line="31" Column="7" />
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="154" Column="42" />
      <File FileName="Assets/EasyTouch/Plugins/Editor/GUIEasyTouchInspector.cs" Line="78" Column="44" />
      <File FileName="Assets/Editor/ConvertToRotationOnlyAnim.cs" Line="66" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="HUD Text" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="JMO Assets" expanded="True">
              <Node name="Toony Colors Pro" expanded="True">
                <Node name="Demo" expanded="True">
                  <Node name="Assets" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Demos" expanded="True">
                <Node name="MarcoPolo-Tutorial" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Melee" expanded="True" />
                <Node name="Range" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Enemies" expanded="True">
                <Node name="Skills" expanded="True" />
              </Node>
              <Node name="GUI" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="EasyTouch" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
            <Node name="Editor" expanded="True">
              <Node name="ConvertToRotationOnlyAnim.cs" selected="True" />
            </Node>
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>