<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../../Assets/Resources/Atlases/Main/InventoryUHD.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Assets/UI/InventoryUHD.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Assets/Resources/Atlases/Main/InventoryUHD.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../new UI/backbutton_color_bevel.png</filename>
            <filename>../new UI/backbutton_grey_flat.png</filename>
            <filename>../new UI/Background1.png</filename>
            <filename>../new UI/Background2.png</filename>
            <filename>../new UI/border_curve_grey.png</filename>
            <filename>../new UI/border_square_grey.png</filename>
            <filename>../new UI/button_square_black.png</filename>
            <filename>../new UI/button_standard_blue.png</filename>
            <filename>../new UI/button_standard_green.png</filename>
            <filename>../new UI/button_standard_grey.png</filename>
            <filename>../new UI/button_standard_orange.png</filename>
            <filename>../new UI/currency_citizen.png</filename>
            <filename>../new UI/currency_coin.png</filename>
            <filename>../new UI/currency_magnet.png</filename>
            <filename>../new UI/exitButton_color_bevel.png</filename>
            <filename>../new UI/exitButton_grey_flat.png</filename>
            <filename>../new UI/header_bottom_decor.png</filename>
            <filename>../new UI/header.png</filename>
            <filename>../new UI/icon_defense.png</filename>
            <filename>../new UI/icon_health.png</filename>
            <filename>../new UI/icon_strength.png</filename>
            <filename>../new UI/itemTile_BG.png</filename>
            <filename>../new UI/itemTile_buyButton.png</filename>
            <filename>../new UI/itemTile_noitem.png</filename>
            <filename>../new UI/itemTile_star.png</filename>
            <filename>../new UI/itemTile_tick.png</filename>
            <filename>../new UI/longbutton_grey.png</filename>
            <filename>../new UI/longbutton_yellow.png</filename>
            <filename>../new UI/panel_indent1.png</filename>
            <filename>../new UI/panel_indent2.png</filename>
            <filename>../new UI/Panel_Repeating1.png</filename>
            <filename>../new UI/border_corner_grey.png</filename>
            <filename>../new UI/border_corner_alt.png</filename>
            <filename>../new UI/border_corner_gold.png</filename>
            <filename>../UI/MenuButton.png</filename>
            <filename>../UI/Tile.png</filename>
            <filename>../UI/arrow.png</filename>
            <filename>../new UI/button_standard_black.png</filename>
            <filename>../new UI/button_square_orange.png</filename>
            <filename>../new UI/itemTile_quantitytag.png</filename>
            <filename>../new UI/longbutton_orange.png</filename>
            <filename>../new UI/border_curve_alt.png</filename>
            <filename>../new UI/indent_grey_light.png</filename>
            <filename>../new UI/itemTile.png</filename>
            <filename>../UI/attackbutton.png</filename>
            <filename>../new UI/border_square_alt.png</filename>
            <filename>../new UI/trade.png</filename>
            <filename>../new UI/items.png</filename>
            <filename>../new UI/profile.png</filename>
            <filename>../new UI/quest.png</filename>
            <filename>../new UI/quest_icon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
